awsstatic.com
azure.com
azure.net
cloudflare.com
freetribe.me
ftp.apnic.net
github.githubassets.com
google.com.sg
grammarly.com
grammarly.io
icomoon.io
jquery.com
media-amazon.com
openwrt.org
packagecontrol.io
pipelines.actions.githubusercontent.com
visualstudio.com
wireguard.com
